<!DOCTYPE html>
{%load crispy_forms_tags%}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Register Page </title>
<style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, tr {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 3px solid #f1f1f1;
    }
 input[type=email], input[type=password], input[type=text] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }

 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }


 .container {
        padding: 25px;
        background-color: lightblue;
    }
</style>
</head>
<body>
  <center> <h1> Profile </h1> </center>
<table>
  <tr>
    <td>
      Username
    </td>
    <td>
      {{user.username}}
    </td>
    <td>
      <button>edit</button>
    </td>
    <td>
     <button>delete</button>
    </td>
  </tr>
  <tr>
    <td>
      Email
    </td>
    <td>
      {{user.email}}
    </td>
    <td>
     <button>edit</button>
    </td>
    <td>
      <button>delete</button>
    </td>
  </tr>
  <tr>
    <td>
      Address
    </td>
    <td>
      {{user.address}}
    </td>
    <td>
      <button>edit</button>
    </td>
    <td>
      <button>delete</button>
    </td>
  </tr>


</table>
</body>
